{
  "name": "pbots",
  "version": "0.0.0",
  "private": true,
  "author": "priyankakehar@gmail.com",
  "description": "new bot to test reload",
  "dependencies": {
    "date-now": "^1.0.1",
    "fs.notify": "0.0.4",
    "hubot": "^2.19.0",
    "hubot-grafana": "^1.6.0",
    "hubot-slack": "^4.4.0",
    "monitor": "^0.6.10",
    "request": "^2.81.0",
    "unix-time": "^1.0.1"
  },
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "./bin/hubot.cmd"
}
