{
  "name": "pbots",
  "version": "0.0.0",
  "private": true,
  "author": "priyankakehar@gmail.com",
  "description": "new bot to test reload",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "date-now": "^1.0.1",
    "flip": "^1.0.0",
    "hashmap": "^2.1.0",
    "hubot": "^2.19.0",
    "hubot-elasticsearch-logger": "^1.0.1",
    "hubot-reboot": "^1.2.0",
    "hubot-slack": "^4.3.4",
    "mongodb": "^2.2.31",
    "monitor": "^0.6.10",
    "nedb": "^1.8.0",
    "slackpost": "^1.2.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "./bin/hubot.cmd",
  "devDependencies": {
    "chai": "^3.5.0",
    "co": "^4.6.0",
    "coffee-script": "^1.12.5",
    "hubot-test-helper": "^1.5.1",
    "mocha": "^3.3.0"
  }
}
