<html>
<head>
  <title>hubot chart test</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.bundle.min.js"></script>
<canvas id="line-chart" style="width: 1130px;height: 500px;"></canvas>
<canvas id="line-chart1" style="width: 1130px;height: 500px;"></canvas>
</head>
<script>
var chartid=document.getElementById("line-chart");
var my_chart=new Chart(chartid, {
type: 'line',
    data: {
      labels: ['8:00 pm', '8:10 pm', '8:15 pm', '8:20 pm', '8:25 pm', '8:30 pm'],
      datasets: [{ 
        data:  [ '41994154','3299456704','4199456904','5216719904','4193459904','6178219904' ],
        backgroundColor: 'rgba(0, 0, 0, 0)'
      }
    ],
    },
    options: {
  scales: {
    yAxes: [{
      ticks: {
        beginAtZero: true,
      },
    }],
    
  },
  tooltips: {
    enabled: false,
  },
  responsive: true,
  maintainAspectRatio: false,
  animation: false,
}
});

var my_chart1=new Chart(document.getElementById("line-chart1"), {
type: 'line',
    data: {
      labels: [ 1498646872211,  1498646877207,  1498646882207,  1498646887233,  1498646892232 ],
      datasets: [{ 
        data:  [ '45.99','55.99','65.99','75.16','85.93','95.78','45.78' ],
         backgroundColor: 'rgba(0, 0, 0, 0)'
      }
    ],
    },
    options: {
  scales: {
    yAxes: [{
      ticks: {
        beginAtZero: true,
      },
    }],
    xAxes: [{
      type: 'time',
      time: {
        unitStepSize: 30,
      },
      gridLines: {
        display: false,
      },
    }],
  },
  tooltips: {
    enabled: false,
  },
  responsive: true,
  maintainAspectRatio: false,
  animation: false,
}
});

var charts = [my_chart,my_chart1];
charts.forEach(function (chart) {
      if (4 < chart.data.labels.length) {
		  
		  console.log(chart.data.labels.length);
        chart.data.datasets.forEach(function (dataset) {
          dataset.data.shift();
        });

        chart.data.labels.shift();
      }
      chart.update();
    });
</script>
</html>