{
  "name": "buildbot",
  "version": "0.0.0",
  "private": true,
  "author": "priyankakehar@gmail.com",
  "description": "new bot to test reload",
  "dependencies": {
    "hubot": "^2.19.0",
    "hubot-elasticsearch-logger": "^1.0.1",
    "i": "^0.3.5",
    "monitor": "^0.6.10",
    "nedb": "^1.8.0",
    "npm": "^5.1.0",
    "request": "^2.81.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "./bin/hubot.cmd"
}
